{
  "folders": [
    {
      "name": "Builds",
      "path": "Builds"
    },
    {
      "name": "Tools",
      "path": "Tools"
    },
    {
      "name": "Deploy",
      "path": "Deploy"
    },
    {
      "name": "Native client",
      "path": "Client/Native"
    },
    {
      "name": "Server",
      "path": "Server/message-encoder-decoder"
    }
  ],
  "settings": {
    "files.associations": {
      "iostream": "cpp",
      "xstring": "cpp",
      "cctype": "cpp",
      "cmath": "cpp",
      "concepts": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "cwchar": "cpp",
      "exception": "cpp",
      "initializer_list": "cpp",
      "ios": "cpp",
      "iosfwd": "cpp",
      "istream": "cpp",
      "limits": "cpp",
      "memory": "cpp",
      "new": "cpp",
      "ostream": "cpp",
      "stdexcept": "cpp",
      "streambuf": "cpp",
      "string": "cpp",
      "system_error": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "typeinfo": "cpp",
      "utility": "cpp",
      "vector": "cpp",
      "xfacet": "cpp",
      "xiosbase": "cpp",
      "xlocale": "cpp",
      "xlocinfo": "cpp",
      "xlocnum": "cpp",
      "xmemory": "cpp",
      "xstddef": "cpp",
      "xtr1common": "cpp",
      "xutility": "cpp",
      "array": "cpp",
      "atomic": "cpp",
      "bit": "cpp",
      "*.tcc": "cpp",
      "clocale": "cpp",
      "cstdarg": "cpp",
      "cwctype": "cpp",
      "deque": "cpp",
      "set": "cpp",
      "unordered_map": "cpp",
      "algorithm": "cpp",
      "functional": "cpp",
      "iterator": "cpp",
      "memory_resource": "cpp",
      "numeric": "cpp",
      "optional": "cpp",
      "random": "cpp",
      "string_view": "cpp",
      "fstream": "cpp",
      "sstream": "cpp",
      "stdint.h": "c",
      "caesarsp.h": "c"
    },
    "java.dependency.packagePresentation": "hierarchical",
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.compile.nullAnalysis.mode": "automatic",
    "cSpell.words": [
      "OPENAPI"
    ]
  }
}