# +------------------------------------------------------------------+
# |               Main Application Configuration                     |
# +------------------------------------------------------------------+
server.address=0.0.0.0
server.port=10100
server.servlet.context-path=/api/v1

# +------------------------------------------------------------------+
# |                    Database Configuration                        |
# +------------------------------------------------------------------+
spring.datasource.url=jdbc:mariadb://localhost:3308/message-encoder-decoder
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# +------------------------------------------------------------------+
# |                    REST Configuration                            |
# +------------------------------------------------------------------+
springdoc.api-docs.path=/api-docs
