# +------------------------------------------------------------------+
# |               Main Application Configuration                     |
# +------------------------------------------------------------------+
server.address=0.0.0.0
server.port=8080
server.servlet.context-path=/api/v1

# +------------------------------------------------------------------+
# |                    Database Configuration                        |
# +------------------------------------------------------------------+
spring.datasource.url=jdbc:mariadb://localhost:3308/message-encoder-decoder
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
